{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-dom-factories": "^1.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-spinners": "^0.5.4",
    "react-switch": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
